{
  "compilerOptions": {
    "target": "ES2017",
    "rootDir": "./",
    "outDir": "./build",
    "esModuleInterop": true,
    "strict": true,
    "declaration": true,
    "module": "commonjs",
    "moduleResolution": "node16",
    "resolveJsonModule": true,
    "lib": ["es2017", "dom"],
    "types": ["node"]
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules/**"]
}
